APP_NAME="The Auction Hub"
APP_ENV=production
APP_KEY=base64:xWdLc4KY3iJKHCupluHuu1nDwvprk4OAqnsc6RRrGsA=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost:8001
ASSET_URL=http://localhost:8001
# FORCE_HTTPS=true



DB_CONNECTION=pgsql
DB_HOST=db.fe.up.pt
DB_PORT=5432
DB_SCHEMA=lbaw24136
DB_DATABASE=lbaw24136
DB_USERNAME=lbaw24136
DB_PASSWORD=zsHrLy5OHh

PUSHER_APP_ID=1914028
PUSHER_APP_KEY=d7ca6da8bd2e3e4844f7
PUSHER_APP_SECRET=c326fcc185ade43bd155
PUSHER_APP_CLUSTER=eu

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync
