APP_NAME="The Auction Hub"
APP_ENV=local
APP_KEY=base64:xWdLc4KY3iJKHCupluHuu1nDwvprk4OAqnsc6RRrGsA=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost:8000

DB_CONNECTION=pgsql
DB_HOST=localhost
DB_PORT=5432
DB_SCHEMA=thingy
DB_DATABASE=postgres
DB_USERNAME=postgres
DB_PASSWORD=pg!password

VITE_PUSHER_APP_ID=1914028
VITE_PUSHER_APP_KEY=d7ca6da8bd2e3e4844f7
VITE_PUSHER_APP_SECRET=c326fcc185ade43bd155
VITE_PUSHER_APP_CLUSTER=eu

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync
